MONGODB_URI=mongodb+srv://seejanraj:GVXGCa5j0V4hmafo@chrome-extension-cluste.9bufgzh.mongodb.net/?retryWrites=true&w=majority&appName=chrome-extension-cluster
JWT_SECRET=U4aqa1ro1o?eph4?l*2!Wl7exatresT3Qid=i*ls@u2l@i6xLt8&p$!C*2pew
GITHUB_CLIENT_ID=Ov23liQJi8SM2bB0bVFd
GITHUB_CLIENT_SECRET=17e0a641be17d1fabbb21d96469582a16cfa8526
NEXT_PUBLIC_APP_URI=http://localhost:3000
